REACT_APP_GA_TRACKING_CODE = UA-187478756-2
REACT_APP_AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbF9hZGRyZXNzIjoianBxbzk1MDhAZ21haWwuY29tIiwiaWF0IjoxNjE2MzUxNjA3LCJleHAiOjE2MjYzNTE2MDd9.vGTuVKGJL6sM-NuIYTxc3ToCCdvxc24a6BX4VFODp9Q
