REACT_APP_GA_TRACKING_CODE = UA-187478756-2
REACT_APP_GOOGLE_CLIENT_ID = 281383698502-ho9b8tv17243fcjjcvdslondg6820oko
REACT_APP_INTEGRATION_API =  https://integration-dekked-backend.onrender.com
REACT_APP_PRODUCTION_API =  https://dekked-api.onrender.com