REACT_APP_GA_TRACKING_CODE = UA-187478756-2
REACT_APP_AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbF9hZGRyZXNzIjoiam9uYXRoYW52d2Vyc2NoQGdtYWlsLmNvbSIsImlhdCI6MTYyMjQ3MDAzNiwiZXhwIjoxNjMyNDcwMDM2fQ.wsay9MSD0RNbD_2qJvKcD2guIK_7rD3SjrAtEOgO1z0
